{
  "name": "moddengine/healthcheck",
  "description": "Basic Website Healthchecks",
  "type": "project",
  "scripts": {
    "psalm": "psalm"
  },
  "autoload": {
    "psr-4": {
      "Modd\\Engine\\HealthCheck\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.2",
    "graylog2/gelf-php": "^1.7",
    "moddengine/dice": "^4.1",
    "nyholm/psr7": "^1.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Seufert",
      "email": "chris@modd.com.au"
    }
  ],
  "require-dev": {
    "vimeo/psalm": "^4.6"
  }
}
